[gd_scene load_steps=7 format=3 uid="uid://big2lpjt3vn6j"]

[ext_resource type="Script" path="res://MultiPlayer.gd" id="1_xkopa"]
[ext_resource type="PackedScene" uid="uid://b2nnwojcrfmfi" path="res://testplayer.tscn" id="2_1iq70"]
[ext_resource type="PackedScene" uid="uid://bj1xk2mvkertg" path="res://world.tscn" id="2_tg711"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ymwp0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ytnnv"]
sky_material = SubResource("ProceduralSkyMaterial_ymwp0")

[sub_resource type="Environment" id="Environment_f0o1t"]
background_mode = 2
sky = SubResource("Sky_ytnnv")
tonemap_mode = 2
glow_enabled = true

[node name="MultiPlayer" type="Node3D"]
script = ExtResource("1_xkopa")
player_scene = ExtResource("2_1iq70")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f0o1t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Control" type="CanvasLayer" parent="."]

[node name="Host" type="Button" parent="Control"]
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.133
anchor_right = 0.58
anchor_bottom = 0.234
offset_left = -8.0
offset_top = 136.3
offset_right = -8.00006
offset_bottom = 136.4
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Host
"

[node name="Back" type="Button" parent="Control"]
offset_left = 64.0
offset_top = 64.0
offset_right = 597.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 50
text = "Return To Main Menu
"

[node name="Join" type="Button" parent="Control"]
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.302
anchor_right = 0.58
anchor_bottom = 0.409
offset_left = -8.0
offset_top = 120.2
offset_right = -6.10352e-05
offset_bottom = 114.9
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Join"

[node name="World" parent="." instance=ExtResource("2_tg711")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://testplayer.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="Control/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Control/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Control/Join" to="." method="_on_join_pressed"]
