[gd_scene load_steps=9 format=3 uid="uid://b2nnwojcrfmfi"]

[ext_resource type="Script" path="res://StateMachine'/StateMachine.gd" id="1_8nsyg"]
[ext_resource type="ArrayMesh" uid="uid://davr0nvk636sw" path="res://Blend-Files/textures/textures/test player_Cube.res" id="2_hccqs"]
[ext_resource type="Script" path="res://StateMachine'/States/Idle.gd" id="2_wxsi2"]
[ext_resource type="Script" path="res://StateMachine'/States/Run.gd" id="3_jm3ka"]

[sub_resource type="Resource" id="Resource_jc6hv"]
script = ExtResource("2_wxsi2")
Animation_Name = ""

[sub_resource type="Resource" id="Resource_47h1c"]
script = ExtResource("3_jm3ka")
Animation_Name = ""

[sub_resource type="BoxShape3D" id="BoxShape3D_j7iy0"]
size = Vector3(1.99219, 2.78752, 1.99976)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7tfft"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="testplayer" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_8nsyg")
States = Array[Resource("res://StateMachine'/States/Templates/Base_State.gd")]([SubResource("Resource_jc6hv"), SubResource("Resource_47h1c")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0124512, -0.406174, 0.00283647)
shape = SubResource("BoxShape3D_j7iy0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_hccqs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1.02901)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7tfft")
