[gd_scene load_steps=7 format=3 uid="uid://bj1xk2mvkertg"]

[ext_resource type="PackedScene" uid="uid://b2nnwojcrfmfi" path="res://testplayer.tscn" id="1_mx4pr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g5lfl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fgnx8"]
sky_material = SubResource("ProceduralSkyMaterial_g5lfl")

[sub_resource type="Environment" id="Environment_oi7fq"]
background_mode = 2
sky = SubResource("Sky_fgnx8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_hsjxy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ndvan"]
size = Vector3(1, 1, 0.505005)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oi7fq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(6, 0, 0, 0, -2.62268e-07, 6, 0, -6, -2.62268e-07, 0, 0, 0)
mesh = SubResource("QuadMesh_hsjxy")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.247498)
shape = SubResource("BoxShape3D_ndvan")

[node name="testplayer" parent="." instance=ExtResource("1_mx4pr")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.91307, 0)
