[gd_scene load_steps=17 format=3 uid="uid://c365i82obnqr3"]

[ext_resource type="Script" path="res://addons/Extend/GUIParent.gd" id="1_dr85h"]
[ext_resource type="AudioStream" uid="uid://cceqxgpo65yo8" path="res://SFX/Loops/wav/Menu-1 (Astro Reverie).wav" id="1_e8ldl"]
[ext_resource type="AudioStream" uid="uid://livk8omwam6q" path="res://SFX/Loops/wav/Menu-2 (Celestial Echoes).wav" id="2_xahcw"]
[ext_resource type="AudioStream" uid="uid://cnervwmq88qfl" path="res://SFX/Loops/wav/Menu-3 (Stellar Drift).wav" id="3_hbo8b"]
[ext_resource type="AudioStream" uid="uid://cuic4fo4d3ce5" path="res://SFX/Loops/wav/Menu-4.wav" id="4_ei4fy"]
[ext_resource type="AudioStream" uid="uid://bf4jx3sjm316d" path="res://SFX/Loops/wav/Menu-5.wav" id="5_0md8x"]
[ext_resource type="AudioStream" uid="uid://6k6774dy5s5n" path="res://SFX/Loops/wav/Menu-6.wav" id="6_unhgu"]
[ext_resource type="Theme" uid="uid://db5n08r57uv8w" path="res://Menu/Menu-Theme.tres" id="8_p7hy7"]
[ext_resource type="Texture2D" uid="uid://cpdl2lidum3qj" path="res://UI/ButtonTextures/Button15.png" id="9_xctri"]
[ext_resource type="Texture2D" uid="uid://raiw1iybm3rx" path="res://UI/ButtonTextures/Button16.png" id="10_8va80"]
[ext_resource type="Texture2D" uid="uid://d1e8sv6x1gd" path="res://UI/ButtonTextures/Button11.png" id="11_tam57"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8qjxt"]
streams_count = 6
stream_0/stream = ExtResource("1_e8ldl")
stream_0/weight = 1.0
stream_1/stream = ExtResource("2_xahcw")
stream_1/weight = 1.0
stream_2/stream = ExtResource("3_hbo8b")
stream_2/weight = 1.0
stream_3/stream = ExtResource("4_ei4fy")
stream_3/weight = 1.0
stream_4/stream = ExtResource("5_0md8x")
stream_4/weight = 1.0
stream_5/stream = ExtResource("6_unhgu")
stream_5/weight = 1.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_06cat"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jlf4g"]
texture = ExtResource("9_xctri")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5rqjq"]
texture = ExtResource("10_8va80")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ntbd"]
texture = ExtResource("11_tam57")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dr85h")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_8qjxt")
autoplay = true
mix_target = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_06cat")
stretch_mode = 6

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
use_parent_material = true
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="AspectRatioContainer/MarginContainer"]
use_parent_material = true
layout_mode = 2

[node name="MainBox" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer/CenterContainer"]
use_parent_material = true
layout_mode = 2

[node name="Label" type="Label" parent="AspectRatioContainer/MarginContainer/CenterContainer/MainBox"]
use_parent_material = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme = ExtResource("8_p7hy7")
theme_override_font_sizes/font_size = 46
text = "Arch Assault"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer/CenterContainer/MainBox"]
use_parent_material = true
layout_mode = 2

[node name="Button" type="Button" parent="AspectRatioContainer/MarginContainer/CenterContainer/MainBox/Buttons"]
layout_mode = 2
theme = ExtResource("8_p7hy7")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_jlf4g")
theme_override_styles/hover = SubResource("StyleBoxTexture_5rqjq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8ntbd")
text = "Campagin"

[node name="Button2" type="Button" parent="AspectRatioContainer/MarginContainer/CenterContainer/MainBox/Buttons"]
layout_mode = 2
theme = ExtResource("8_p7hy7")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_jlf4g")
theme_override_styles/hover = SubResource("StyleBoxTexture_5rqjq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8ntbd")
text = "Multiplayer"

[node name="Button3" type="Button" parent="AspectRatioContainer/MarginContainer/CenterContainer/MainBox/Buttons"]
layout_mode = 2
theme = ExtResource("8_p7hy7")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_jlf4g")
theme_override_styles/hover = SubResource("StyleBoxTexture_5rqjq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8ntbd")
text = "Settings"

[node name="Button4" type="Button" parent="AspectRatioContainer/MarginContainer/CenterContainer/MainBox/Buttons"]
layout_mode = 2
theme = ExtResource("8_p7hy7")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_jlf4g")
theme_override_styles/hover = SubResource("StyleBoxTexture_5rqjq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8ntbd")
text = "Quit"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="ColorRect" parent="CanvasLayer"]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/CenterContainer"]
custom_minimum_size = Vector2(800, 500)
layout_mode = 2
