[gd_scene load_steps=6 format=3 uid="uid://dtkl6g8j5cbjw"]

[ext_resource type="Script" path="res://StateMachine'/StateMachine.gd" id="1_wsx4g"]
[ext_resource type="Script" path="res://StateMachine'/States/Idle.gd" id="2_wavob"]
[ext_resource type="Script" path="res://StateMachine'/States/Run.gd" id="3_a7tv5"]

[sub_resource type="Resource" id="Resource_77hk4"]
script = ExtResource("2_wavob")
Animation_Name = ""

[sub_resource type="Resource" id="Resource_qg2lp"]
script = ExtResource("3_a7tv5")
Animation_Name = ""

[node name="StateMachine" type="Node3D"]
script = ExtResource("1_wsx4g")
States = Array[Resource("res://StateMachine'/States/Templates/Base_State.gd")]([SubResource("Resource_77hk4"), SubResource("Resource_qg2lp")])

[node name="Node3D" type="Node3D" parent="."]
